# SmartWx

./: .gitignore  LICENSE  README.md  package-lock.json  package.json  pom.xml
doc/: Smartwx使用文档.docx  Smartwx素材管理功能文档.docx  wxmp.sql  目录结构.txt
src/main/java/com/wxmp/backstage/common/: ATTContents.java  Configuration.java  DataModel.java  I18n.java  Identities.java  LogbackConfigListener.java  TableModel.java  XMLDocException.java
src/main/java/com/wxmp/backstage/contents/: ATTContents.java
src/main/java/com/wxmp/backstage/exception/: BusinessException.java  UnexpectedException.java
src/main/java/com/wxmp/backstage/img/: ImgResourceServiceImpl.java
src/main/java/com/wxmp/backstage/sys/: ISysUserService.java
src/main/java/com/wxmp/backstage/ueditor/: ActionEnter.java  ConfigManager.java  Encoder.java  PathFormat.java
src/main/java/com/wxmp/backstage/util/: ArrayUtil.java  BeanUtil.java  CharsetUtil.java  ConvertUtil.java  DataUtil.java  DateUtil.java  DateUtil1.java  DateUtil2.java  Digests.java  Encodes.java  EncryptUtil.java  Exceptions.java  ExcptUtil.java  FileUtil.java  GzipUtil.java  HashUtil.java  HttpUtil.java  ImgTypeUtil.java  MyX509TrustManager.java  PropertiesUtil.java  ReflectionUtil.java  StringUtil.java  ThreadUtil.java  ValidateUtil.java  WebUtil.java  XmlUtil.java
src/main/java/com/wxmp/core/annotation/: Auth.java  FrontAuth.java  Repeat.java
src/main/java/com/wxmp/core/common/: AppDefineInitService.java  BaseCtrl.java  Configuration.java  Constants.java  DataModel.java  EchartsData.java  I18n.java  IBase.java  Identities.java  Series.java  TableModel.java  XMLDocException.java
src/main/java/com/wxmp/core/domain/: BaseEntity.java
src/main/java/com/wxmp/core/exception/: BusinessException.java  UnexpectedException.java  WxError.java  WxErrorException.java
src/main/java/com/wxmp/core/interceptor/: AuthInterceptor.java  DisableUrlSessionFilter.java  TestCaseInterceptor.java  XSSFilter.java  XSSRequestWrapper.java
src/main/java/com/wxmp/core/listener/: InitListener.java
src/main/java/com/wxmp/core/page/: AbstractPage.java  Page.java  PageInterceptor.java  PageResult.java  PageUtil.java  Pagination.java
src/main/java/com/wxmp/core/spring/: ExceptionHolder.java  JsonView.java  SpringBeanDefineConfigue.java  SpringBeanDefineService.java  SpringContextHolder.java  (+1 more)
src/main/java/com/wxmp/wxcms/: AppDefineInitService.java
src/main/resources/: ehcache-local.xml  jdbc.properties  log4j.properties  mybatis-cfg.xml  spring-config.xml  spring-dao.cfg.xml  spring-mvc.cfg.xml  spring-mvc.xml  spring-service.cfg.xml  spring-servlet.cfg.xml  spring.cfg.xml  upload.properties
src/main/resources/i18n/: messages_zh_CN.properties
src/main/resources/j2cache/: ehcache.xml  j2cache.properties
src/main/resources/mapper/: AccountFansMapper.xml  AccountMapper.xml  AccountMenuGroupMapper.xml  AccountMenuMapper.xml  ImgResourceMapper.xml  MediaFilesMapper.xml  MsgArticleMapper.xml  MsgBaseMapper.xml  MsgNewsMapper.xml  MsgTextMapper.xml  SysConfigMapper.xml  SysUserMapper.xml  TplMsgTextMapper.xml  UserTagMapper.xml
src/main/resources/property/: app.properties  jdbc.properties  log4j.properties  upload.properties
src/main/resources/spring/: mybatis-config.xml  spring-mybatis.xml  spring-service.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: u.tld  urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/template/views/: 400.jsp  404.jsp  forward.jsp  login.jsp  main.jsp  redirect.jsp
src/main/webapp/css/: menu.css  sass-build.js
src/main/webapp/css/modules/: base.scss  iconfont.scss  variables.scss
src/main/webapp/css/modules/component/: buttons.scss  fsh-form.scss  pagination.scss  treeselect.scss  ztree.scss
src/main/webapp/css/modules/layout/: wxmp.scss
src/main/webapp/font/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
src/main/webapp/js/: mylayui.js  util.js
src/main/webapp/js/plugin/clipboard/: clipboard.js
src/main/webapp/js/plugin/datetimepicker/: backtime.js  bootstrap-datetimepicker.min.css
src/main/webapp/js/plugin/layer/: layer.js
src/main/webapp/js/plugin/pagination/: pagination.css  pagination.js  pagination.min.js
src/main/webapp/js/plugin/video-js/: video-js.css  video.js
src/main/webapp/js/plugin/ztree/: demo.css  jquery.ztree.exedit.js
src/main/webapp/js/src/: index.js  login.js
src/main/webapp/res/css/common/: jquery-ui.css  jquery-ui2.css  style.css
src/main/webapp/res/css/web/: URL_Token.css  fansMess.css  initial2.css  login.css  materialMess.css  menuMess.css  multiGraphic.css  top_left.css  top_left2.css  weUI.css
src/main/webapp/res/js/common/: jquery-ui.js  jquery.flexselect.js  jquery.new.dialog.js  jquery.selectseach.min.js
src/main/webapp/res/js/web/: common.js  contral.js  editmorenews.js  editsinglenews.js  leftNav.js  login.js  loginpwd.js  morenews.js  msgtext.js  singlenews.js  table.js
src/main/webapp/views/: index.html  login.html
src/main/webapp/views/common/template/: account-nav.html  fans-chose.html  menu.html
src/main/webapp/views/index/: index-x.html  workbench.html
src/main/webapp/views/index/addaccount/: add.html
src/main/webapp/views/index/template/: environment.html  stytem.html  version.html
src/main/webapp/views/material/audio/: audio.html
src/main/webapp/views/material/document/: addmultiple.html  addsingle.html  document.html  document1.html  editmultiple.html  editsingle.html
src/main/webapp/views/material/image/: image.html
src/main/webapp/views/material/video/: video.html
src/main/webapp/views/system/document/: addmultiple.html  addsingle.html  document.html  document1.html  editmultiple.html  editsingle.html
src/main/webapp/views/system/fans/: fans.html
src/main/webapp/views/system/menu/: menu.html
src/main/webapp/views/system/msg/: msg.html
src/main/webapp/views/system/tags/: tags.html
src/main/webapp/views/system/tpl/: tpl.html
src/main/webapp/views/system/url/: url.html
src/main/webapp/views/test/: list.json  list2.json  test.m4a  up-video.json
(+331 files in other folders)
