<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2eeweb-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>zhihuiyixue.com customer's tag</description>
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>u</short-name>
	<uri>http://java.sun.com/jsp/jstl/u</uri>

	<function>
		<name>root</name>
		<function-class>com.siwo.backstage.core.web.tag.UtilTag</function-class>
		<function-signature>java.lang.String root()</function-signature>
	</function>

	<function>
		<name>config</name>
		<function-class>com.siwo.backstage.core.web.tag.UtilTag</function-class>
		<function-signature>java.lang.String config(java.lang.String)</function-signature>
	</function>

	<function>
		<name>contains</name>
		<function-class>com.siwo.backstage.core.web.tag.UtilTag</function-class>
		<function-signature>boolean
			contains(java.lang.String,java.lang.String,java.lang.String)</function-signature>
	</function>

	<function>
		<name>containsObject</name>
		<function-class>com.siwo.backstage.core.web.tag.UtilTag</function-class>
		<function-signature>boolean
			containsObject(java.util.Collection,java.lang.Object)</function-signature>
	</function>

	<function>
		<name>containsList</name>
		<function-class>com.siwo.backstage.core.web.tag.UtilTag</function-class>
		<function-signature>boolean
			containsList(java.util.Collection,java.util.Collection)</function-signature>
	</function>

	<function>
		<name>is</name>
		<function-class>com.siwo.backstage.core.web.tag.UtilTag</function-class>
		<function-signature>java.lang.Object
			is(boolean,java.lang.Object,java.lang.Object)</function-signature>
	</function>

	<function>
		<name>isNull</name>
		<function-class>com.siwo.backstage.core.web.tag.UtilTag</function-class>
		<function-signature>boolean isNull(java.lang.Object)</function-signature>
	</function>

	<function>
		<name>isNotNull</name>
		<function-class>com.siwo.backstage.core.web.tag.UtilTag</function-class>
		<function-signature>boolean isNotNull(java.lang.Object)</function-signature>
	</function>

	<function>
		<name>isExistsFile</name>
		<function-class>com.siwo.backstage.core.web.tag.UtilTag</function-class>
		<function-signature>boolean isExistsFile(java.lang.String)</function-signature>
	</function>

	<function>
		<name>int</name>
		<function-class>com.siwo.backstage.core.web.tag.UtilTag</function-class>
		<function-signature>int getInt(java.lang.Object)</function-signature>
	</function>

	<function>
		<name>double</name>
		<function-class>com.siwo.backstage.core.web.tag.UtilTag</function-class>
		<function-signature>boolean getDouble(java.lang.String)</function-signature>
	</function>

	<function>
		<name>boolean</name>
		<function-class>com.siwo.backstage.core.web.tag.UtilTag</function-class>
		<function-signature>boolean getBoolean(java.lang.String)</function-signature>
	</function>

	<function>
		<name>now</name>
		<function-class>com.siwo.backstage.core.web.tag.UtilTag</function-class>
		<function-signature>java.util.Date getNow()</function-signature>
	</function>

	<function>
		<name>min</name>
		<function-class>com.siwo.backstage.core.web.tag.UtilTag</function-class>
		<function-signature>int min(int,int)</function-signature>
	</function>

	<function>
		<name>max</name>
		<function-class>com.siwo.backstage.core.web.tag.UtilTag</function-class>
		<function-signature>int max(int,int)</function-signature>
	</function>

	<function>
		<name>round</name>
		<function-class>com.siwo.backstage.core.web.tag.UtilTag</function-class>
		<function-signature>int round(double)</function-signature>
	</function>

	<function>
		<name>regexIs</name>
		<function-class>com.siwo.backstage.core.web.tag.UtilTag</function-class>
		<function-signature>boolean regexIs(java.lang.String,java.lang.String)</function-signature>
	</function>

	<function>
		<name>truncate</name>
		<function-class>com.siwo.backstage.core.web.tag.UtilTag</function-class>
		<function-signature>boolean truncate(java.lang.String,int)</function-signature>
	</function>

	<function>
		<name>concat2</name>
		<function-class>com.siwo.backstage.core.web.tag.UtilTag</function-class>
		<function-signature>java.lang.String
			concat2(java.lang.String,java.lang.String)</function-signature>
	</function>

	<function>
		<name>concat4</name>
		<function-class>com.siwo.backstage.core.web.tag.UtilTag</function-class>
		<function-signature>java.lang.String
			concat4(java.lang.String,java.lang.String,java.lang.String,java.lang.String)</function-signature>
	</function>

	<function>
		<name>concat6</name>
		<function-class>com.siwo.backstage.core.web.tag.UtilTag</function-class>
		<function-signature>java.lang.String
			concat6(java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object)</function-signature>
	</function>

	<function>
		<name>string</name>
		<function-class>com.siwo.backstage.core.web.tag.UtilTag</function-class>
		<function-signature>java.lang.String string(java.lang.Object)</function-signature>
	</function>

	<function>
		<name>message</name>
		<function-class>com.siwo.backstage.core.web.tag.UtilTag</function-class>
		<function-signature>java.lang.String
			getMessage(java.lang.String,java.lang.String[])</function-signature>
	</function>

	<function>
		<name>getFormatSecondText</name>
		<function-class>com.siwo.backstage.core.web.tag.UtilTag</function-class>
		<function-signature>java.lang.String getFormatSecondText(int)</function-signature>
	</function>

	<function>
		<name>getDateAgo</name>
		<function-class>com.siwo.backstage.core.web.tag.UtilTag</function-class>
		<function-signature>java.util.Date getDateAgo(java.util.Date,int)</function-signature>
	</function>
	
	<function>
		<name>millisToDateStr</name>
		<function-class>com.siwo.backstage.core.web.tag.UtilTag</function-class>
		<function-signature>java.lang.String millisToDateStr(java.lang.Long,java.lang.String)</function-signature>
	</function>

    <function>
		<name>dateToWeekDate</name>
		<function-class>com.siwo.backstage.core.web.tag.UtilTag</function-class>
		<function-signature>java.lang.String dateToWeekDate(java.util.Date)</function-signature>
	</function>
	
	<function>
		<name>millisToWeekDate</name>
		<function-class>com.siwo.backstage.core.web.tag.UtilTag</function-class>
		<function-signature>java.lang.String millisToWeekDate(java.lang.Long)</function-signature>
	</function>
	
	<function>
		<name>getIntervalTime</name>
		<function-class>com.siwo.backstage.core.web.tag.UtilTag</function-class>
		<function-signature>int
			getIntervalTime(java.util.Date,java.util.Date,java.lang.String)</function-signature>
	</function>

	<function>
		<name>getQueryString</name>
		<function-class>com.siwo.backstage.core.web.tag.UtilTag</function-class>
		<function-signature>java.lang.String
			getQueryString(javax.servlet.http.HttpServletRequest,java.lang.String)</function-signature>
	</function>

	<function>
		<name>appendParam</name>
		<function-class>com.siwo.backstage.core.web.tag.UtilTag</function-class>
		<function-signature>java.lang.String
			appendParam(java.lang.String,java.lang.String,java.lang.String)</function-signature>
	</function>

	<function>
		<name>getAppendParamQueryString</name>
		<function-class>com.siwo.backstage.core.web.tag.UtilTag</function-class>
		<function-signature>java.lang.String
			getAppendParamQueryString(javax.servlet.http.HttpServletRequest,java.lang.String,java.lang.String)</function-signature>
	</function>

	<function>
		<name>getURLRequest</name>
		<function-class>com.siwo.backstage.core.web.tag.UtilTag</function-class>
		<function-signature>java.lang.String
			getUrlRequest(javax.servlet.http.HttpServletRequest,java.lang.String)</function-signature>
	</function>

	<function>
		<name>encoding</name>
		<function-class>com.siwo.backstage.core.web.tag.UtilTag</function-class>
		<function-signature>java.lang.String encoding(java.lang.String)</function-signature>
	</function>

	<function>
		<name>decoding</name>
		<function-class>com.siwo.backstage.core.web.tag.UtilTag</function-class>
		<function-signature>java.lang.String decoding(java.lang.String)</function-signature>
	</function>

	<function>
		<name>getRemoteAddress</name>
		<function-class>com.siwo.backstage.core.web.tag.UtilTag</function-class>
		<function-signature>java.lang.String
			getRemoteAddress(javax.servlet.http.HttpServletRequest)</function-signature>
	</function>

	<function>
		<name>ascii</name>
		<function-class>com.siwo.backstage.core.web.tag.UtilTag</function-class>
		<function-signature>java.lang.String ascii(int)</function-signature>
	</function>

	<function>
		<name>htmlText</name>
		<function-class>com.siwo.backstage.core.web.tag.UtilTag</function-class>
		<function-signature>java.lang.String htmlText(java.lang.String)</function-signature>
	</function>

	<function>
		<name>getFriendlyWebText</name>
		<function-class>com.siwo.backstage.core.web.tag.UtilTag</function-class>
		<function-signature>java.lang.String
			getFriendlyWebText(java.lang.String)</function-signature>
	</function>

	<function>
		<name>getStyleText</name>
		<function-class>com.siwo.backstage.core.web.tag.UtilTag</function-class>
		<function-signature>java.lang.String
			getStyleText(java.lang.String,java.lang.String)</function-signature>
	</function>

	<function>
		<name>intToStringList</name>
		<function-class>com.siwo.backstage.core.web.tag.UtilTag</function-class>
		<function-signature>java.util.List intToStringList(java.lang.String)</function-signature>
	</function>

	<function>
		<name>getParameters</name>
		<function-class>com.siwo.backstage.core.web.tag.UtilTag</function-class>
		<function-signature>java.lang.String
			getParameters(java.lang.String,java.lang.String,javax.servlet.http.HttpServletRequest)</function-signature>
	</function>

	<function>
		<name>get</name>
		<function-class>com.siwo.backstage.core.web.tag.UtilTag</function-class>
		<function-signature>java.lang.String
			get(java.lang.String,java.lang.String)</function-signature>
	</function>

	<function>
		<name>getNonNullText</name>
		<function-class>com.siwo.backstage.core.web.tag.UtilTag</function-class>
		<function-signature>java.lang.String
			getNonNullText(java.lang.String,java.lang.String,java.lang.String)</function-signature>
	</function>

	<function>
		<name>listFiles</name>
		<function-class>com.siwo.backstage.core.web.tag.UtilTag</function-class>
		<function-signature>java.util.List
			listFiles(java.lang.String,java.lang.String)</function-signature>
	</function>

	<function>
		<name>getDate</name>
		<function-class>com.siwo.backstage.core.web.tag.UtilTag</function-class>
		<function-signature>java.util.Date getDate(long)</function-signature>
	</function>

	<function>
		<name>getFriendlyIntervalTime</name>
		<function-class>com.siwo.backstage.core.web.tag.UtilTag</function-class>
		<function-signature>java.lang.String
			getFriendlyIntervalTime(java.util.Date,java.util.Date)</function-signature>
	</function>

	<function>
		<name>getFixedBigDecimal</name>
		<function-class>com.siwo.backstage.core.web.tag.UtilTag</function-class>
		<function-signature>java.math.BigDecimal
			getFixedBigDecimal(java.lang.String,int)</function-signature>
	</function>

	<function>
		<name>getReversionList</name>
		<function-class>com.siwo.backstage.core.web.tag.UtilTag</function-class>
		<function-signature>java.util.List getReversionList(java.util.List)</function-signature>
	</function>

	<function>
		<name>formatDate</name>
		<function-class>com.siwo.backstage.core.web.tag.UtilTag</function-class>
		<function-signature>java.lang.String
			formatDate(java.util.Date,java.lang.String)</function-signature>
	</function>

	<function>
		<name>getInvokeReturn</name>
		<function-class>com.siwo.backstage.core.web.tag.UtilTag</function-class>
		<function-signature>java.lang.Object
			getInvokeReturn(java.lang.Object,java.lang.String,java.lang.Object[])</function-signature>
	</function>

	<function>
		<name>getMatcherGroup</name>
		<function-class>com.siwo.backstage.core.web.tag.UtilTag</function-class>
		<function-signature>java.lang.String
			getMatcherGroup(java.lang.String,java.lang.String,int)</function-signature>
	</function>

</taglib>